{
  "name": "blackspike-astro-landing-page",
  "type": "module",
  "version": "1.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.2",
    "swiper": "^14.1.0",
    "tailwindcss": "^4.3.3"
  }
}
